# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key and element characters #, !, =, and : are written with
# a preceding backslash to ensure that they are properly loaded.
 
!space = 
!ship = 
!fail = ✺: U+273A; ✶: U+2736; ✦: U+2726;  ¤•·˖٠ᵒ•
!hit =  

space : \u0020
ship = \#
fail : \u2022
hit = X
sizeOfField = 10
maxCountOfBattleShip = 1
maxCountOfCruiser = 2
maxCountOfDestroyer = 3
maxCountOfSubmarine = 4